开发板 
	用来跑程序
	我们需要把PC上编写好的代码并且进行编译之后上传到开发板进行运行 
	步骤： 
		PC -- 交叉编译 -- 下载到开发板 -- 运行 
	编译:
		gcc xxx.c -o xxx 
	交叉编译： 
		arm-linux-gcc xxx.c -o xxx 
1.常用工具和软件 
	串口驱动  -- CH340 
		安装驱动：CRT -->驱动程序 -->win10 -->CH341.exe -->点击安装 
		怎么检测驱动是否安装成功？ 
			设备管理器-->端口-->USB-Serial-CH340(COM几)
	终端软件 
		SecureCRT
		连接步骤： 
			文件 -- 快速连接 
			协议:serial 
			端口:COM几  -- 设备管理器里面有，每个电脑不一样
			波特率:115200
			流控:RTS/CTS 勾选去掉 
			确定 
		左上角有一个绿色的勾，按crtl+c进入终端界面 
		进入之后先创建一个自己小组的目录： 
			mkdir zf 
			
下载一个可执行程序到开发板上运行 
	1.交叉编译  
		arm-linux-gcc xxx.c -o xxx
		
	2.开始下载 
		rx 你要下载的文件名(可执行程序) 按确认
		点击传输 -- 发送(xModern 第三个) 
		
	3.给文件最高权限 
		chmod 0777 xxx 
		
	4.开始运行 
		./xxx 
	
---------------------------------------------------------------------
屏幕操作 
	屏幕文件的路径  "/dev/fb0"
	
	3.1 打开屏幕文件 
		int lcd_fd = open("/dev/fb0",O_RDWR);
		if(-1 == lcd_fd)
		{
			.......
		}
	.......
		假如给屏幕染红 
		屏幕的分辨率：800*480
		像素点：可以显示颜色的点，一个像素点分成四部分(每个部分一个字节) 
			A(透明度)   R(红色)   G(绿色)   B(蓝色) 
				0         1         0         0      :红色 
			  0x00       0xFF      0x00     0x00     :红色 
			  0x00       0xCC      0x00     0x00     :浅红   
		unsigned int RED = 0x00FF0000;
		
	3.2 写入数据(写一次)
		write(lcd_fd,&RED,4); 
		循环执行800*480次 
		
	3.3 关闭屏幕文件 
		close 
		
		
			  
		
		