项目介绍:智能生产线数据检测系统

项目时间：一周 

项目成绩：  
	平时成绩(考勤+任务)：40%
	项目成绩(项目+PPT答辩):60%  
	
-------------------------------------------------
硬件平台: 
	GEC6818  
	GY39 MQ2 人体红外模块
	
软件平台：
	VNC:局域网投屏软件    
		wifi:yueqian-7249   密码:12345678
		IP：192.168.31.228   
		
	feiq:局域网聊天软件    
		传输笔记和代码 
	
	source insight 4.0 :代码编辑软件  
	
	VM-虚拟机：在主机上搭载一个linux操作系统的电脑 
		安装和共享文件夹的设置 
		检查共享文件夹是否创建成功？  
			
------------------------------------------------------------------------
	1.编辑代码   -- windows 
		选用自己的编程软件  
			eg:写好的.c文件一定保存在共享文件夹下面  
			
	2.编译代码  -- linux 
		编译命令格式： 
			gcc           xxx.c     -o          xxx 
			编译器名字    源代码    output      可执行程序
			比如： 
				gcc test.c -o test 
				
	3.运行代码  -- linux  
		命令格式: 
			./xxx      注意:xxx是可执行程序  
		
	测试： 
		在linux下输出自己的名字  
-----------------------------------------------------------------------
	linux下几种基础的命令： 
		a. ls 列举：把当前目录下所有的文件全部显示出来 
		
		b. cd 切换目录 
			语法： 
				cd 要进入的目录名  
					每个目录下有两个隐藏的目录 
					. 当前目录 
					.. 上一层目录 
					- 上一次目录    
		
		c. pwd 显示当前的绝对路径  
			绝对路径: 根目录'/'开头的路径  "/mnt/hgfs/share......"
			相对路径：以当前位置为起点的路径  "./music/1.mp3"
			
		d. mkdir 创建一个空目录  
		
		c. rm -rf   删除一个文件或者一个目录  
			格式： 
				rm 想删除的文件或目录 -rf 
				
		e. chmod 改变文件的权限  
			给文件最高权限：  
				chmod 0777 1.txt 
				
		f.清屏   
			ctrl+L  
			
		键盘的方向上下键可以调出历史命令  
		TAB键可以对命令或者文件路径进行补全   
		