

任务： 
       显示数字、汉字等字符 


1、字模软件 

    在屏幕上 显示字符（数字、汉字、字母等）
        笔画经过的地方 显示颜色， 没有经过的地方就不显示 
    
    ---》点阵液晶取模软件 

        这个软件 把字符 转换成 一些十六进制的取模数据 

        软件的使用步骤： 
            (1)参数设置  
                字体选择 
                其他选项 --》 横向取模

            (2)文字输入区，输入字符 
                Ctrl+Enter 结束输入

            (3)选择 取模方式 
                C51格式 

            (4)点阵生成区，生成了我们需要的取模数据 

        
        例如： 
            /*--  文字:  旭  --*/
            /*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31  （单位：像素点） --*/
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,
            0x00,0x00,0x1C,0x1F,0xFC,0x1C,0x1F,0xFC,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0xFF,0xDC,
            0x1C,0xFF,0xDC,0x1C,0x1D,0xDC,0x1C,0x1D,0xDF,0xFC,0x1D,0xDF,0xFC,0x1D,0xDC,0x1C,
            0x1D,0xDC,0x1C,0x3D,0xDC,0x1C,0x3D,0xDC,0x1C,0x3D,0xDC,0x1C,0x39,0xDF,0xFC,0x39,
            0xDF,0xFC,0x39,0xDC,0x1F,0x79,0xDC,0x1F,0x71,0xC0,0x07,0xF1,0xC0,0x0F,0xF1,0xFF,
            0xFF,0xE0,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		
			/*--  文字:  华  --*/
			/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
			0x8F,0x00,0x07,0x8F,0x0C,0x07,0x0F,0x1E,0x0F,0x0F,0x7C,0x1E,0x0F,0xF8,0x3E,0x0F,
			0xE0,0xFE,0x1F,0xC6,0xFE,0xFF,0x07,0x6F,0xFF,0x07,0x0F,0xEF,0x0F,0x0E,0x0F,0xFF,
			0x0E,0x07,0xFE,0x0E,0x3F,0xFC,0x00,0x3C,0x00,0x00,0x3C,0x00,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0x7F,0xFF,0xFE,0x00,0x3C,0x00,0x00,0x3C,0x00,0x00,0x3C,0x00,0x00,0x3C,
			0x00,0x00,0x3C,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

            
        一个数据 占1个字节（8bits），对应了8个像素点 

            宽x高   --》24x31  
                    --》生成的取模数据的总字节数： (24/8) * 31 == 93 

            取模方式： 
                横向取模 
                    从上至下，从左至右 
                    高位优先，先扫描的点 保存在数据的高位 



2、显示字符 

    显示： 就是相反的操作 --》 把取模数据 还原成 字符形状 

    1）首先要把这些取模数据 保存起来 
            二维数组               高  宽 
                unsigned char word[h][w/8]

                例如： 
                    unsigned char xu[31][24/8] = {   };

                    unsigned char liu[30][16/8] = {   };
			
		unsigned char hua[31][24/8]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
									0x8F,0x00,0x07,0x8F,0x0C,0x07,0x0F,0x1E,0x0F,0x0F,0x7C,0x1E,0x0F,0xF8,0x3E,0x0F,
									0xE0,0xFE,0x1F,0xC6,0xFE,0xFF,0x07,0x6F,0xFF,0x07,0x0F,0xEF,0x0F,0x0E,0x0F,0xFF,
									0x0E,0x07,0xFE,0x0E,0x3F,0xFC,0x00,0x3C,0x00,0x00,0x3C,0x00,0xFF,0xFF,0xFF,0xFF,
									0xFF,0xFF,0x7F,0xFF,0xFE,0x00,0x3C,0x00,0x00,0x3C,0x00,0x00,0x3C,0x00,0x00,0x3C,
									0x00,0x00,0x3C,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
    2）显示 
        解析数据的每一个bit位，为1就显示颜色，为0就不显示 
 

        void show_word( int x0, int y0, int w, int h, unsigned char word[][w/8], int color )
        {
            int i,j,k;
            for( i=0; i<h; i++ )
            {
                for( j=0; j<w/8; j++ )
                {
                    //解析 word[i][j] 的8个bits位，为1就显示颜色，为0就不显示 
                    for( k=7; k>=0; k-- )
                    {
                        if( word[i][j] & (1<<k) )
                        {
                            //画点
                            display_point( j*8+(7-k)+x0 , i+y0 , color );//换成我们的画点函数
                        }
                    }
                }
            }
        }

        调用： 
            show_word( 200, 200, 24, 31, hua, 0xFF0000 );//在屏幕上(200,200)处显示一个汉字 华 用红色显示

            
    
    任务： 
        显示任意的数字 

            //保存0-9的取模数据 三维数组   需要把0-9每个数字的取模数据保存在这个三维数组中
            unsigned char numbers[10][31][16/8] = {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x1F,0xE0,
													0x3F,0xF0,0x3C,0x78,0x78,0x78,0x78,0x78,0x70,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,
													0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0x70,0x38,0x78,0x78,0x78,0x78,0x3C,0xF0,0x3F,0xF0,
													0x1F,0xE0,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*0*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xC0,0x03,0xC0,
													0x0F,0xC0,0x3F,0xC0,0x3F,0xC0,0x33,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,
													0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,
													0x03,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*1*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,0x3F,0xE0,
													0x7F,0xF0,0x78,0xF8,0x60,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0xF0,0x01,0xF0,
													0x03,0xE0,0x0F,0xC0,0x1F,0x00,0x3E,0x00,0x3C,0x00,0x78,0x00,0x78,0x00,0x7F,0xFC,
													0x7F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},/*2*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,0x3F,0xE0,
													0x3F,0xF0,0x30,0xF0,0x00,0xF0,0x00,0x70,0x00,0xF0,0x00,0xF0,0x1F,0xE0,0x1F,0xC0,
													0x1F,0xF0,0x00,0xF0,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x70,0xF0,0x7F,0xF0,
													0x7F,0xE0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},/*3*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0xF0,
													0x01,0xF0,0x03,0xF0,0x03,0xF0,0x07,0xF0,0x0F,0xF0,0x0E,0xF0,0x1E,0xF0,0x3C,0xF0,
													0x78,0xF0,0x78,0xF0,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0x00,0xF0,0x00,0xF0,0x00,0xF0,
													0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},/*4*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xF0,0x3F,0xF0,
													0x3F,0xF0,0x3C,0x00,0x3C,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x3F,0xC0,0x3F,0xF0,
													0x01,0xF0,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x70,0xF0,0x7F,0xF0,
													0x7F,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},/*5*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xF0,0x0F,0xF8,
													0x1F,0xF8,0x1E,0x00,0x3C,0x00,0x38,0x00,0x78,0x00,0x7B,0xC0,0x7F,0xF0,0x7F,0xF8,
													0x7C,0x78,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x38,0x3C,0x78,0x3F,0xF0,
													0x1F,0xE0,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}/*6*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xF8,0x7F,0xFC,
													0x7F,0xF8,0x00,0x78,0x00,0x70,0x00,0xF0,0x00,0xE0,0x01,0xE0,0x01,0xC0,0x03,0xC0,
													0x03,0x80,0x07,0x80,0x07,0x80,0x07,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x1E,0x00,
													0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}/*7*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x1F,0xE0,
													0x3F,0xF0,0x3C,0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x3C,0xF0,0x1F,0xE0,0x1F,0xE0,
													0x3F,0xF0,0x78,0x78,0x70,0x38,0xF0,0x3C,0xF0,0x3C,0x70,0x38,0x78,0x78,0x3F,0xF0,
													0x1F,0xE0,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}/*8*/
													{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x1F,0xE0,
													0x3F,0xF0,0x78,0xF8,0x78,0x78,0x70,0x78,0xF0,0x38,0xF0,0x3C,0x78,0x7C,0x7C,0xFC,
													0x3F,0xFC,0x1F,0xF8,0x07,0x38,0x00,0x78,0x00,0x78,0x00,0xF0,0x21,0xF0,0x7F,0xE0,
													0x7F,0xC0,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}/*9*/
												  };

                numbers[0]  --> 保存0的取模数据
                numbers[1]  --> 保存1的取模数据
                ...
                numbers[9]  --> 保存9的取模数据

            //显示数字
            void show_number( int x0, int y0, int num )
            {
                if( num <= 0 )
                {
                    show_word( x0, y0, 16, 31, numbers[0], 0x00FF00 );
                }
                else 
                {
                    while( num )
                    {
                        int x = num % 10;

                        //数组的下标 刚好对应余数x的取模数据 
                        show_word( x0, y0, 16, 31, numbers[x], 0x00FF00 );

                        num = num / 10;
                        
                        x0 = x0 - 20;	//每个字符的间距
                    }
                }
            }


            //倒计时
            void count_down()
            {
                int i;
                for( i=12345; i>=0; i-- )
                {
                    //显示数字 
                    show_number( 100, 100, i );

                    sleep( 1 );

                    //清除上一次的数据（覆盖矩形）
                    display_Rectangle( 0, 90, 140, 50, 0xFFFFFF );
                    
                }
            }


任务：  
	现在在板子上显示小组所有成员的名字、出生年月
	
/**********烟雾浓度*********/
/*--  文字:  烟  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,
0x00,0x00,0x1C,0xFF,0xFE,0x1C,0xFF,0xFE,0x1C,0xE3,0x0E,0x1C,0xE3,0x8E,0xFF,0xE3,
0x8E,0xFF,0xE3,0x8E,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0x7F,0xFF,0xFE,0x7E,0xE7,0x8E,
0x1C,0xE7,0xCE,0x1C,0xE7,0xCE,0x1C,0xE7,0xEE,0x3C,0xEF,0xEE,0x3E,0xEE,0xFE,0x3F,
0xFE,0x7E,0x3F,0xFC,0x7E,0x7B,0xF8,0x0E,0x73,0xE0,0x0E,0xF0,0xFF,0xFE,0xE0,0xFF,

/*--  文字:  雾  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xFC,0x3F,0xFF,0xF8,0x7F,0xFF,0xFE,0x7F,0xFF,0xFE,0x70,0x3C,
0x0E,0x7F,0xFF,0xFE,0x7F,0xFF,0xFE,0x7F,0xFF,0xFE,0x0F,0xFF,0xF0,0x07,0xFF,0xF8,
0x1F,0xFF,0xF8,0x7F,0x81,0xF8,0x7B,0xFF,0xC0,0x23,0xFF,0xF0,0xFF,0xFF,0xFF,0xFE,
0x70,0x3F,0x1F,0xFF,0xF8,0x1F,0xFF,0xF8,0x01,0xE0,0x38,0x07,0xC0,0x78,0x7F,0x9F,
0xF0,0x7E,0x1F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  浓  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
0x03,0x80,0x78,0x07,0x80,0x7C,0x07,0x00,0x3F,0xFF,0xFE,0x1D,0xFF,0xFE,0x01,0xFF,
0xFE,0x61,0xCF,0x0E,0xF1,0xDF,0x0E,0xF8,0x1F,0x00,0x3C,0x3F,0x8E,0x18,0x3B,0x9E,
0x00,0x7B,0xBC,0x00,0xF9,0xF8,0x19,0xF9,0xF0,0x3D,0xF9,0xE0,0x3F,0xF8,0xF0,0x3F,
0xF8,0x70,0x3F,0x78,0x7C,0x78,0x7B,0xBE,0x78,0x7F,0x9F,0x70,0x7F,0x0F,0x70,0x7C,

/*--  文字:  度  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1C,0x00,0x00,0x1E,0x00,0x3F,0xFF,0xFF,0x3F,0xFF,0xFF,0x3F,0xFF,0xFE,0x38,0xE0,
0xF0,0x3F,0xFF,0xFE,0x3F,0xFF,0xFF,0x3F,0xFF,0xFE,0x38,0xE0,0xF0,0x38,0xFF,0xF0,
0x38,0xFF,0xF0,0x38,0xE0,0xF0,0x3B,0xFF,0xF8,0x3F,0xFF,0xF8,0x3F,0xFF,0xF8,0x38,
0xF0,0xF0,0x78,0x7B,0xE0,0x78,0x3F,0xC0,0x70,0x3F,0x80,0xF1,0xFF,0xF8,0xFF,0xF1,

/********光照强度、温度、湿度、气压、海拔*******/
/*--  文字:  光  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3C,0x00,0x00,0x3C,0x00,0x38,0x3C,0x1C,0x3C,0x3C,0x3C,0x1E,0x3C,0x78,0x0F,0x3C,
0xF8,0x0F,0xBD,0xF0,0x07,0xBD,0xE0,0x02,0x3C,0xC0,0x00,0x3C,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x01,0xC7,0x80,0x01,0xC7,0x80,0x03,0xC7,0x80,0x03,0xC7,0x80,0x03,
0x87,0x87,0x07,0x87,0x87,0x0F,0x87,0x87,0x1F,0x07,0x87,0x7E,0x07,0x8F,0xFC,0x03,
0xFF,0xF0,0x01,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  照  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7F,0xFF,0xFE,0x7F,0xFF,0xFE,0x71,0xC7,0x0E,0x71,0xC7,0x0E,0x71,0xCF,
0x0E,0x71,0xCF,0xFE,0x7F,0xDF,0xFC,0x7F,0xFC,0xF8,0x7F,0xFF,0xFE,0x71,0xDF,0xFE,
0x71,0xDC,0x0E,0x71,0xDC,0x0E,0x71,0xDC,0x0E,0x7F,0xDF,0xFE,0x7F,0xDF,0xFE,0x71,
0xDC,0x0E,0x38,0x86,0x18,0x39,0xC7,0x3C,0x79,0xC7,0x9E,0x71,0xE3,0x8E,0xF0,0xE3,
0xCF,0xE0,0xE1,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  强  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xFF,0xFF,0xFC,0xFF,0xFF,0xFC,0x07,0xF8,0x1C,0x07,0xF8,0x1C,0x07,0xF8,
0x1C,0x07,0xFF,0xFC,0x7F,0xFF,0xFC,0x7F,0xFB,0x9C,0x77,0x83,0x80,0xF0,0xFF,0xFE,
0xF0,0xFF,0xFE,0xFF,0xF3,0x8E,0xFF,0xF3,0x8E,0x07,0xF3,0x8E,0x07,0xFF,0xFE,0x07,
0xFF,0xFE,0x07,0xF3,0x8C,0x07,0x03,0x9E,0x07,0x03,0x8E,0x6F,0xFF,0xFF,0x7F,0xFF,
0xFF,0x7E,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,


/*--  文字:  温  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,
0x00,0x00,0x79,0xFF,0xFC,0x7D,0xFF,0xFC,0x3F,0xE0,0x1C,0x1F,0xE0,0x1C,0x01,0xFF,
0xFC,0x61,0xFF,0xFC,0xF1,0xE0,0x1C,0xF9,0xFF,0xFC,0x3D,0xFF,0xFC,0x1D,0xFF,0xFC,
0x00,0xE0,0x1C,0x01,0xFF,0xFC,0x39,0xFF,0xFE,0x3D,0xFF,0xFE,0x3D,0xDD,0xDE,0x39,
0xDD,0xDE,0x39,0xDD,0xDE,0x79,0xDD,0xDE,0x79,0xDD,0xDE,0x7F,0xFF,0xFF,0xFF,0xFF,

/*--  文字:  湿  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
0x00,0x00,0x79,0xFF,0xFC,0x7D,0xFF,0xFC,0x3F,0xE0,0x1C,0x1F,0xE0,0x1C,0x01,0xFF,
0xFC,0x61,0xFF,0xFC,0xF1,0xE0,0x1C,0xF9,0xE0,0x1C,0x3D,0xFF,0xFC,0x1D,0xFF,0xFC,
0x01,0xFC,0xFC,0x01,0x9C,0xE6,0x3B,0x9C,0xE7,0x3F,0xDC,0xEF,0x39,0xDC,0xFE,0x39,
0xFC,0xFC,0x78,0xFC,0xFC,0x78,0xDC,0xF8,0x78,0x1C,0xE0,0x77,0xFF,0xFF,0xF7,0xFF,

/*--  文字:  气  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,
0x00,0x00,0x0F,0x00,0x00,0x0F,0xFF,0xFE,0x1F,0xFF,0xFE,0x1F,0xFF,0xFE,0x3C,0x00,
0x00,0x3F,0xFF,0xF8,0x7F,0xFF,0xF8,0xF0,0x00,0x00,0xE0,0x00,0x00,0xFF,0xFF,0xF0,
0xFF,0xFF,0xF0,0x00,0x00,0x70,0x00,0x00,0x70,0x00,0x00,0x70,0x00,0x00,0x70,0x00,
0x00,0x77,0x00,0x00,0x77,0x00,0x00,0x7F,0x00,0x00,0x7F,0x00,0x00,0x3F,0x00,0x00,
0x3F,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  压  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0xFF,0xFE,0x3F,0xFF,0xFF,0x3F,0xFF,0xFF,0x3C,0x06,0x00,0x3C,0x07,
0x00,0x3C,0x07,0x00,0x3C,0x07,0x00,0x3C,0x07,0x00,0x3C,0x07,0x00,0x3F,0xFF,0xFE,
0x3F,0xFF,0xFE,0x3C,0x07,0x00,0x3C,0x07,0x70,0x3C,0x07,0x78,0x3C,0x07,0x78,0x38,
0x07,0x3C,0x38,0x07,0x1C,0x78,0x07,0x00,0x78,0x07,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  海  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,
0x78,0x00,0x78,0x70,0x00,0x7C,0xFF,0xFF,0x1F,0xFF,0xFF,0x0D,0xC0,0x00,0x03,0xC0,
0x00,0x67,0xFF,0xFC,0xF7,0xFF,0xFC,0xF8,0xEF,0x1C,0x3C,0xE7,0x9C,0x19,0xE3,0x9C,
0x07,0xFF,0xFF,0x07,0xFF,0xFF,0x1F,0xFF,0xFF,0x3D,0xCE,0x1C,0x3D,0xCF,0x1C,0x39,
0xC7,0x9C,0x3B,0xFF,0xFE,0x7B,0xFF,0xFF,0x79,0xFF,0xFF,0x70,0x00,0x38,0x70,0x07,
0xF8,0xF0,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  拔  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,
0x1C,0xE0,0x1C,0x1C,0xF0,0x1C,0x1C,0x7C,0x1C,0x1C,0x38,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0x1C,0x3C,0x00,0x1C,0x3C,0x00,0x1C,0x38,0x00,0x1C,0x3F,0xFC,0x1F,0xFF,0xFC,
0x3F,0xFC,0x3C,0xFE,0x7C,0x38,0xFC,0xFC,0x38,0x9C,0xEE,0x70,0x1D,0xEF,0xF0,0x1D,
0xC7,0xE0,0x1F,0xC7,0xC0,0x1F,0x87,0xE0,0x1F,0x9F,0xF8,0xFF,0x7E,0xFE,0xFD,0xFC,
0x3F,0xF9,0xF0,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  周  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xFE,0x3F,0xFF,0xFE,0x38,0x1C,0x0E,0x38,0x1C,0x0E,0x3B,0xFF,
0xEE,0x3B,0xFF,0xEE,0x38,0x1C,0x0E,0x38,0x1C,0x0E,0x3F,0xFF,0xFE,0x3F,0xFF,0xFE,
0x38,0x00,0x0E,0x39,0xFF,0xCE,0x39,0xFF,0xCE,0x39,0xFF,0xCE,0x39,0xC1,0xCE,0x79,
0xC1,0xCE,0x79,0xFF,0xCE,0x71,0xFF,0xCE,0x71,0xFF,0xCE,0xF1,0xC0,0x1E,0xE0,0x01,
0xFE,0xE0,0x01,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  俊  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
0x0F,0x00,0x07,0x0E,0x00,0x0F,0x1E,0x60,0x0E,0x3C,0xF0,0x1E,0x78,0x78,0x1C,0xFF,
0xFC,0x3D,0xFF,0xFE,0x3C,0xFF,0x0E,0x7C,0x38,0x70,0x7C,0xF8,0x7C,0xFD,0xF8,0x3F,
0xFF,0xDC,0x0F,0xDD,0xBF,0xFA,0x1C,0x7F,0xFC,0x1C,0xFF,0xF8,0x1D,0xFC,0x78,0x1F,
0xDE,0xF0,0x1D,0x8F,0xE0,0x1C,0x07,0xC0,0x1C,0x1F,0xE0,0x1C,0x7F,0xFC,0x1F,0xFC,
0x7F,0x1F,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  锋  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,
0x1E,0x00,0x38,0x1C,0x00,0x38,0x3F,0xFC,0x3F,0xBF,0xFC,0x7F,0xFC,0x38,0x70,0xFE,
0xF0,0xF0,0xEF,0xE0,0xFF,0xC7,0xC0,0xFF,0x1F,0xF8,0x3E,0xFE,0xFF,0x1D,0xFB,0xBF,
0x1C,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFC,0x1C,0x03,0x80,0x1C,0x7F,0xFC,0x1C,
0x7F,0xFC,0x1F,0x83,0x80,0x1F,0xFF,0xFF,0x3F,0xFF,0xFF,0x3C,0x03,0x80,0x18,0x03,
0x80,0x00,0x03,0x80,0x00,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  桢  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,
0x07,0x80,0x1C,0x07,0x80,0x1C,0x07,0xFE,0x1C,0x07,0xFF,0xFF,0x87,0xFF,0xFF,0xC7,
0x80,0xFF,0xC7,0x80,0x1C,0x7F,0xFC,0x3E,0x7F,0xFC,0x3F,0x70,0x1C,0x3F,0xF3,0x9C,
0x7F,0xF3,0x9C,0x7D,0xF3,0x9C,0xFC,0x73,0x9C,0xFC,0x73,0x9C,0xFC,0x73,0x9C,0xDC,
0x77,0x9C,0x1C,0x77,0xDC,0x1C,0x0F,0xF0,0x1C,0x1E,0xF8,0x1C,0x7C,0x3E,0x1D,0xF8,
0x1F,0x1D,0xF0,0x0E,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  圆  --*/
/*--  微软雅黑18;  此字体下对应的点阵为：宽x高=24x31   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7F,0xFF,0xFE,0x7F,0xFF,0xFE,0x70,0x00,0x0E,0x73,0xFF,0xCE,0x73,0xFF,
0xCE,0x73,0x81,0xCE,0x73,0xFF,0xCE,0x73,0xFF,0xCE,0x73,0x81,0xCE,0x77,0xFF,0xEE,
0x77,0xFF,0xEE,0x77,0x3C,0xEE,0x77,0x38,0xEE,0x77,0x38,0xEE,0x77,0x3E,0xEE,0x73,
0x7F,0x8E,0x73,0xF7,0xCE,0x7F,0xE1,0xFE,0x7F,0x00,0x6E,0x7F,0xFF,0xFE,0x7F,0xFF,
0xFE,0x70,0x00,0x0E,0x20,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,




